# spigradle

./: CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  context7.json  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/catalog/: build.gradle.kts
build-logic/central-publish/: build.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: spigradle-docs.gradle.kts
build-logic/docs/: build.gradle.kts
build-logic/docs/src/main/kotlin/: spigradle-docs.gradle.kts
build-logic/java/src/main/kotlin/: spigradle-java.gradle.kts
build-logic/publish/: build.gradle.kts
build-logic/publish/src/main/kotlin/: spigradle-publish.gradle.kts
build-logic/versioning/src/main/kotlin/: spigradle-versioning.gradle.kts
buildSrc/src/main/kotlin/: spigradle-docs.gradle.kts  spigradle-meta.gradle.kts  spigradle-publish.gradle.kts
bungee-catalog/: build.gradle.kts
common/: build.gradle.kts  settings.gradle.kts
common-catalog/: build.gradle.kts
docs/: bungeecord_plugin.md  concepts.md  migration.md  multimodule.md  nukkit_plugin.md  spigot_plugin.md
docs/dokka/: index.html  navigation.html
docs/dokka/scripts/: pages.json
docs/dokka/spigradle/: package-list
docs/dokka/spigradle/io.typst.spigradle/: apply-spigradle-plugin.html  get-plugin-main-path-file.html  index.html  jitpack.html  lombok.html  sonatype.html
docs/dokka/spigradle/io.typst.spigradle.bungee/: brigadier.html  bungeecord.html  index.html  minecraft-libraries.html  sonatype.html
docs/dokka/spigradle/io.typst.spigradle.bungee/-bungee-dependencies/: alias.html  entries.html  format.html  group.html  index.html  local.html  public-name.html  to-dependency.html  value-of.html  values.html  version-modifier.html  version.html
docs/dokka/spigradle/io.typst.spigradle.bungee/-bungee-extension/: -bungee-extension.html  author.html  depends.html  description.html  encode-to-map.html  index.html  main.html  name.html  soft-depends.html  version.html
docs/dokka/spigradle/io.typst.spigradle.bungee/-bungee-plugin/: -bungee-plugin.html  apply.html  bungee.html  index.html
docs/dokka/spigradle/io.typst.spigradle.bungee/-bungee-repositories/: address.html  alias.html  entries.html  index.html  value-of.html  values.html
docs/dokka/spigradle/io.typst.spigradle.debug/: index.html
docs/dokka/spigradle/io.typst.spigradle.debug/-create-java-debug-script-task/: -create-java-debug-script-task.html  create.html  dir.html  index.html  jar-file.html  java-path.html  jvm-args.html  program-args.html
docs/dokka/spigradle/io.typst.spigradle.debug/-debug-extension/: -debug-extension.html  download-soft-depends.html  eula.html  index.html  jvm-args.html  jvm-debug-port.html  program-args.html  version.html
docs/dokka/spigradle/io.typst.spigradle.debug/-debug-registration-context/: -debug-registration-context.html  debug-artifact-relative-dir.html  download-task-name.html  download-task.html  download-u-r-i.html  eula.html  get-debug-artifact-dir.html  get-debug-dir.html  get-download-base-dir.html  get-download-output-dir.html  get-download-output-file.html  get-run-debug-task-name.html  index.html  jar-task.html  jvm-args.html  jvm-debug-port.html  overwrite.html  platform-name.html  platform-version.html  program-args.html  task-group-name.html
docs/dokka/spigradle/io.typst.spigradle.detection/: index.html
docs/dokka/spigradle/io.typst.spigradle.detection/-directed-graph/: -directed-graph.html  add-edge.html  add-node.html  get-all-children.html  get-children.html  index.html  map.html
docs/dokka/spigradle/io.typst.spigradle.nukkit/: index.html  nukkit-x.html  nukkit.html  open-collab-release.html  open-collab-snapshot.html
docs/dokka/spigradle/io.typst.spigradle.nukkit/-nukkit-dependencies/: alias.html  entries.html  format.html  group.html  index.html  local.html  public-name.html  to-dependency.html  value-of.html  values.html  version-modifier.html  version.html
docs/dokka/spigradle/io.typst.spigradle.nukkit/-nukkit-extension/: -nukkit-extension.html  api.html  authors.html  commands.html  depends.html  description.html  encode-to-map.html  index.html  load-before.html  load.html  main.html  name.html  permissions.html  prefix.html  soft-depends.html  version.html  website.html
docs/dokka/spigradle/io.typst.spigradle.nukkit/-nukkit-plugin/: -nukkit-plugin.html  (+3 more)
docs/dokka/spigradle/io.typst.spigradle.spigot/: b-stats.html  ban-manager.html  bukkit.html  codemc.html  commandhelper.html  craftbukkit.html  ender-zone.html  enginehub.html  essentials-x.html  frostcast.html  index.html  luck-perms.html  minecraft-server.html  mock-bukkit.html  paper.html  papermc.html  protocol-lib.html  spigot-all.html  spigot.html  spigotmc.html  vault.html  worldedit.html  worldguard.html
docs/header/: header.md
docs/root-templates/: template_README.md
docs/templates/: template_bungeecord_plugin.md  template_concepts.md  template_migration.md  template_multimodule.md  template_nukkit_plugin.md  template_spigot_plugin.md
gradle/: libs.versions.toml
nukkit-catalog/: build.gradle.kts
plugin/: README.md  build.gradle.kts
plugin/src/test/resources/paper/groovy/: build.gradle  settings.gradle
plugin/src/test/resources/paper/groovy/src/main/java/: PaperPlugin.java
plugin/src/test/resources/spigot/groovy/: build.gradle  settings.gradle
plugin/src/test/resources/spigot/groovy/src/main/java/: SpigotPlugin.java
plugin/src/test/resources/spigot/shadowLibraries/: build.gradle  settings.gradle
plugin/src/test/resources/spigot/shadowLibraries/src/main/java/: SpigotPlugin.java
spigot-bom-1.16/: build.gradle.kts
spigot-bom-1.20/: build.gradle.kts
spigot-catalog/: build.gradle.kts
src/test/resources/spigot/: plugin.yml
src/test/resources/spigot/groovy/: build.gradle  settings.gradle
src/test/resources/spigot/groovy/src/main/java/: SpigotBasePlugin.java  SpigotPlugin.java
src/test/resources/spigot/shadowLibraries/: build.gradle
src/test/resources/spigot/shadowLibraries/src/main/java/: SpigotPlugin.java
(+411 files in other folders)
