# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Annotation processors discovery from compilation classpath is deprecated
kapt.include.compile.classpath=false

spigradle.version=4.0.0

java.version=17
kotlin.version=2.2

catalog.spigot.version=1.0.0
catalog.bungee.version=1.0.0
catalog.nukkit.version=1.0.0
catalog.common.version=1.1.0

bom.paper.1_16.version=1.0.0
bom.paper.1_20.version=1.0.0