# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Annotation processors discovery from compilation classpath is deprecated
kapt.include.compile.classpath=false

version=4.0.0

spigradle.catalog.version=4.0.0

catalog.spigot.version=1.0.0
catalog.bungee.version=1.0.0
catalog.nukkit.version=1.0.0
catalog.common.version=1.0.0

bom.spigot.1_16.version=1.0.0
bom.spigot.1_20.version=1.0.0