plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    versionCatalogs {
        create('papers') {
            from('io.typst:paper-catalog:1.0.0')
        }
    }
}

rootProject.name = 'SpigradlePaperTestGroovy'